{ 
	//author:hyf
	//date:2014-09-01
	//blog:http://blog.csdn.net/sweetsuzyhyf

	"name": "clearCache",				//名称 
	"manifest_version":2,  
	"version": "0.1",					//版本号 
	"description": "清除浏览器缓存",	//描述信息，会显示在插件属性里 
	"content_scripts": [{  
		 "matches": ["<all_urls>"],   
		 "js": ["js/jquery-2.1.1.min.js", "js/content_scripts.js"],   
		 "run_at": "document_end"
	 }],
	 "background": { "scripts": ["js/jquery-2.1.1.min.js", "js/background.js"] },
	 "permissions": [     
	     "browsingData","tabs", "<all_urls>"
	 ]
}