﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
        window.addEventListener("message", function (event) {
            if (event.source != window)
                return;
            if (event.data.from == 'cs') {
                console.log('页面接收到内容脚本信息：' + event.data.msg);
                switch (event.data.msg) {
                    case 'clearCacheOK':
                        document.getElementById('btn').disabled = false;
                        document.getElementById('msg').innerHTML = '缓存清除成功';
                        break;
                    default:
                }
            }
        });

        function test() {
            document.getElementById('btn').disabled = true;
            document.getElementById('msg').innerHTML = '缓存清除中。。。';
            console.log('页面发送消息：clearCache');
            window.postMessage({ from: 'page', msg: 'clearCache'}, '*');
        }


    </script>
</head>
<body>
    <input type="button" value="清除缓存" onclick="test();" id="btn"/>
    <div id="msg"></div>
</body>
</html>