{
    "manifest_version": 2,
    "name": "股票行情",
    "version": "1.0",
    "description": "查看股票实时行情",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/25.png"
        },
        "default_title": "股票行情",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": [
        "http://hq.sinajs.cn/"
    ]
}