<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                width: 560px;
                height: 140px;
            }
            #inp{
                margin: 20px;
            }
            table {
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 12px;
                width: 480px;
                text-align: left;
                border-collapse: collapse;
                border: 1px solid black;
                margin: 20px;
                cursor: default;
            }
            table th {
                font-weight: normal;
                font-size: 14px;
                color: black;
                border: 1px  solid black;
                padding: 12px 17px;
                white-space: nowrap;
            }
            table td {
                color: black;
                padding: 7px 17px;
                border: 1px  solid black;
                white-space: nowrap;
            }
            table tbody tr:hover td {
                color: black;
                background: #d0dafd;
            }
        </style>
        <meta charset="utf-8">
        <title>添加股票代码</title>
    </head>
    <body>
    <div id="inp">
        <input type="text" id="stockCode" value="sh000001"/>
        <input type="button" id="add" value="添加" />
        <input type="button" id="clear" value="清空" />
    </div>
        <table id="stocklist" style="border: solid 1px black;">
            <tr ><th>股票代码</th><th id='showstockname'>股票名称&nbsp;?</th></tr>
        </table>
    <div id="showtips" style="display:none;width: 100px;height: 50px;background-color: red;position: absolute;">
        股票名称会在股票行情加载成功后，自动更新过来
    </div>
        <script src="js/options.js"></script>
    </body>
</html>