  <html>
    <head>
        <meta charset="utf-8">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        width: 560px;
        height: 140px;
    }
    table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        width: 480px;
        text-align: left;
        border-collapse: collapse;
        border: 1px solid black;
        margin: 20px;
        cursor: default;
    }
    table th {
        font-weight: normal;
        font-size: 14px;
        color: black;
        border: 1px  solid black;
        padding: 12px 17px;
        white-space: nowrap;
    }
    table td {
        color: black;
        padding: 7px 17px;
        border: 1px  solid black;
        white-space: nowrap;
    }
    table tbody tr:hover td {
        color: black;
        background: #d0dafd;
    }
    </style>
    </head>
    <body>
    <div id="stock">loading……</div>
    <script src="js/weather.js"></script>
    </body>
    </html>